--------------------------------------------------
Core Dependencies
- @discordjs/voice: 0.19.1
- prism-media: 1.3.5

Opus Libraries
- @discordjs/opus: not found
- opusscript: 0.0.8

Encryption Libraries
- native crypto support for aes-256-gcm: yes
- sodium-native: not found
- sodium: not found
- libsodium-wrappers: not found
- @stablelib/xchacha20poly1305: not found
- @noble/ciphers: 2.1.1

DAVE Libraries
- @snazzah/davey: 0.1.10

FFmpeg
- version: 6.1.1-essentials_build-www.gyan.dev
- libopus: yes
--------------------------------------------------